<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About | Todos achieve your target everyday</title>
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="styles/chrome.css">
    <link rel="stylesheet" href="styles/index.css">
    <link rel="stylesheet" href="styles/about.css">
</head>
<body>
    <div class="main">
      <header>
        <nav class="navbar">
          <div class="left">
            <a href="dashboard.html" class="logo">Todos</a>
          </div>
          <div class="middle">
            <a href="index.html" class="link">Docs</a>
            <a href="dashboard.html" class="link">Use Todos</a>
            <a href="about.html" class="link">About The Developer</a>
          </div>
          <div class="right">
            <a href="sign-in.html" class="link-btn">Sign In</a>
            <a href="sign-up.html" class="link-btn">Sign Up</a>
          </div>
        </nav>
      </header>
      <main class="container">
        <h2 class="heading">About The Developer</h2>
        <div class="divider"></div>
        <div class="para">
          <p class="para-p">Well I am the developer of this website, my name is Rushil. I created it for fun and to learn more about web developnment. I developed it for learning purpose, hope you enjoyed it.</p>
        </div>
        <h2 class="middle-heading">Rate the website</h2>
        <div class="rating-div">
          <img src="assets/images/normal-star.png" alt="star">
          <img src="assets/images/normal-star.png" alt="star">
          <img src="assets/images/normal-star.png" alt="star">
          <img src="assets/images/normal-star.png" alt="star">
          <img src="assets/images/normal-star.png" alt="star">
        </div>
        <div class="btn-div">
          <button class="btn">Submit</button>
        </div>
      </main>
      </div>
      <script src="scripts/about.js"></script>
</body>
</html>